\documentclass[12pt,a4paper,titlepage]{report}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{0}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{graphicx}
\usepackage{forest}
\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}

\def\Size{4pt}
\tikzset{
  folder/.pic={
    \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
      (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);  
    \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
      (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
  }
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\footnotesize{Sprawozdanie programu kompresującego pliki}}
\rhead{\footnotesize{Wiktoria Jeleniewicz i Kornelia Machnicka}}
\renewcommand{\headrulewidth}{0.4pt}

\title{Sprawozdanie końcowe programu kompresji}
\author{Wiktoria Jeleniewicz, Kornelia Machnicka}
\date{}

\begin{document}
\maketitle


\newpage
\tableofcontents

\newpage
\thispagestyle{empty}
\null\vspace{\fill}
\begin{center}
    \section{Streszczenie}
\end{center}
Niniejszy dokument jest sprawozdaniem końcowym z pracy nad programem kompresora plików w języku C. W dokumencie znajduje się opis celu projektu, struktura folderów i modułów, przykładowe wywołania programu wraz z wynikami, wprowadzone zmiany względem specyfikacji oraz wnioski.
\vspace{\fill}

\newpage
\section{Cel projektu}
Projekt miał na celu stworzenie programu w języku C służącego do kompresji i~dekompresji plików wykorzystujac algorytm Huffmana. \\
\section{Struktura programu}
\subsection{Struktura folderów}
Program składa się z głównego folderu \textit{c\_language}. W nim znajdują się foldery \textit{coding\_files, compression\_files, tree\_files, tests}, plik \textit{main.c} oraz \textit{Makefile}.\\ \\
W folderze:
\begin{itemize}
    \item \textit{tree\_files} - znajdują się pliki odpowiedzialne za drzewo Huffmana w przypadku kompresji i dekompresji,
    \item \textit{coding\_files} - znajdują się pliki odpowiedzialne za tworzenie kodów do znaków z drzewa Huffmana,
    \item \textit{compression\_files} - znajdują się pliki odpowiedzialne za kompresję i dekompresję,
    \item \textit{tests} - znajdują się pliki wykorzystywane do przeprowadzania testów działania programu.
\end{itemize}
\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    inner xsep=7pt,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }  
[c\_language
  [tree\_files
    [tree\_compression.c
    ]
    [tree\_decompression.c
    ]
    [tree.h
    ]
  ]
  [coding\_files
    [code.c
    ]
    [code.h
    ]
  ]
  [compression\_files
    [compress.c
    ]
    [decompress.c
    ]
    [compress.h
    ]
  ]
  [tests
    [Inwokacja
    ]
    [Pan Tadeusz
    ]
    [dziady.txt
    ]
    [photo.jpg
    ]
    [text
    ]
  ]
  [main.c
  ]
  [Makefile
  ]
  [compressed
  ]
  [decompressed
  ]
]
\end{forest}
\newpage
\subsection{Struktura modułów}
Program składa się z trzech modułów: \textit{tree, code, compress}. Moduł:
\begin{itemize}
    \item \textit{tree} zawiera pliki \textit{tree\_compression.c, tree\_decompression.c, tree.h},
    \item \textit{code} zawiera pliki \textit{code.c, code.h},
    \item \textit{compress} zawiera pliki \textit{compress.c, decompress.c, compress.h}.
\end{itemize}
Program zawiera również plik \textit{main.c}, w którym znajduje się funkcja sterująca main oraz \textit{Makefile} służący do kompilacji programu. \\
\begin{center}
    \includegraphics[scale = 0.5]{diagram.png}
\end{center}
\section{Kompilacja i uruchomienie programu}
W celu uruchomienia programu należy go najpierw skompilować. Służy do tego komenda \textit{make}. \\ \\
\includegraphics[scale = 0.35]{photo1.png}
\newpage
Po wykonaniu tego polecenia należy wywołać program przy użyciu komendy \textit{./compress -i plik\_wejściowy [-o plik\-wyjściowy] [-d]}.\\ \\
Aby program działał poprawnie należy go wywołać podając co najmniej jeden parametr (-i). Jeżeli przy wywołaniu programu zostanie użyta flaga \textit{-d}, to program będzie dekompresować plik wejściowy. W przeciwnym razie nastąpi kompresja wskazanego przez użytkownika pliku. Wynik działania programu zostanie zapisany do pliku o~nazwie wskazanej po parametrze \textit{-o} lub o nazwie domyślnej, gdy użytkownik nie wprowadził tego parametru. Domyślna nazwa pliku wyjściowego to \textit{compressed} (w~przypadku kompresji) bądź \textit{decompressed} (w przypadku, gdy podano flagę \textit{-d}).\\ \\
Po zakończeniu działania programu należy wywołać komendę \textit{make clean}, która usuwa wszystkie pliki obiektowe, które zostały stworzone podczas procesu kompilacji. \\ \\
\includegraphics[scale = 0.6]{photo2.png}

\section{Przykładowe wywołania i wyniki programu}
W poniższym rozdziale przedstawione zostaną przykładowe wywołania programu wraz z ich wynikami w celu zobrazowania działania programu.
\subsection{Test 1}
Plik przed kompresją:\\
\includegraphics[scale = 0.8]{2.png} 
\\Wywołanie: \\
\includegraphics[scale = 0.5]{1.png} 
\newpage
Skompresowany plik: \\
\includegraphics[scale = 0.9]{3.png} \\
\\ Plik po dekompresji: \\
\includegraphics[scale = 0.9]{4.png} \\
\\Sprawdzenie komendą \textit{valgrind --leak-check=yes ./compress -i tests/text} \\
\includegraphics[scale = 0.7]{5.png}\\
\\Sprawdzenie komendą \textit{valgrind --leak-check=yes ./compress -i compressed} \\
\includegraphics[scale = 0.75]{22.png}
\subsection{Test 2}
Plik przed kompresją:\\
\includegraphics[scale = 0.5]{8.png} \\
\\Wywołanie: \\
\includegraphics[scale = 0.5]{11.png}  
\newpage
Skompresowany plik: \\
\includegraphics[scale = 0.4]{9.png} \\
\\ Plik po dekompresji: \\
\includegraphics[scale = 0.4]{10.png}
\newpage Sprawdzenie komendą \textit{valgrind --leak-check=yes ./compress -i tests/photo.jpg} \\
\includegraphics[scale = 0.5]{16.png}
\\Sprawdzenie komendą \textit{valgrind --leak-check=yes ./compress -i kompresja} \\
\includegraphics[scale = 0.5]{17.png}

\subsection{Test 3}
Plik przed kompresją:\\
\includegraphics[scale = 0.5]{12.png} 
\\Wywołanie: \\
\includegraphics[scale = 0.43]{15.png} \\ \\
\\Skompresowany plik: \\
\includegraphics[scale = 0.42]{13.png}
\\ Plik po dekompresji: \\
\includegraphics[scale = 0.5]{14.png}
\\Sprawdzenie komendą \\
\textit{valgrind --leak-check=yes ./compress -i tests/'Pan Tadeusz'} \\
\includegraphics[scale = 0.5]{20.png}
\\Sprawdzenie komendą \textit{valgrind --leak-check=yes ./compress -i compressed} \\
\includegraphics[scale = 0.5]{21.png}

\section{Zmiany względem specyfikacji}
W poniższym rozdziale opisane zostaną zmiany jakie zaszły między specyfikacją funkcjonalną i implementacyjną, a finalną wersją programu.
\subsection{Dane wejściowe i wyjściowe}
W związku z błędnym założeniem w specyfikacji funkcjonalnej zmianie uległ format zapisu danych wyjściowych w przypadku kompresji oraz oczekiwany format pliku wejściowego w przypadku dekompresji. W przypadku kompresji pierwszy bajt pliku informuje o ilości pustych bitów na końcu pliku. Następnie zapisane jest skompresowane drzewo Huffmana oraz skompresowana zawartość pliku wejściowego bez rozdzielania znakiem nowej linii - inaczej niż było to opisane w specyfikacji. W ten sam sposób powinien być zapisany plik wejściowy w przypadku dekompresji. 
\subsection{Zmiany w strukturach}
Z powodu zmiany sposobu zapisywania informacji o kodach pobranych z drzewa Huffmana dodano do programu nową strukturę. \\
\begin{itemize}
    \textit{\item typedef struct Codes \{ \\
    char name;\\
    int *code;\\
    int length;\\
\} codes\_t;}\\
\end{itemize}
W programie wykorzystywana jest również struktura:
\begin{itemize}
    \textit{\item typedef struct Tree \{ \\
    char name;\\
    int value;\\
    struct Tree *son0;\\
    struct Tree *son1;\\
    struct Tree *next;\\
\} tree\_t;}
\end{itemize}
\subsection{Funkcje}
W trakcie tworzenia programu zaimplementowano wiele głównych funkcji, których nie udało się przewidzieć w specyfikacji implementacyjnej. \\
Oto kilka istotnych funkcji wykorzystywanych w programie:
\begin{itemize}
    \item \textit{void create\_tree\_using\_leaves(tree\_t *tree);} - funkcja tworząca drzewo Huffmana
    \item \textit{void create\_codes(codes\_t *codes, tree\_t *tree, int *code, int code\_len);} - funkcja zajmująca się tworzeniem kodów
    \item \textit{void print\_binary(char *byte, int *count\_bits, int add, FILE *out)} - funkcja wypisująca binarnie
    \item \textit{tree\_t *read\_tree\_from\_file(tree\_t *tree, FILE *in, char *byte, int *buf\_size);} - funkcja odczytująca zakodowane drzewo Huffmana z pliku binarnego
    \item \textit{int compress\_file(FILE *in, FILE *out);} - funkcja odpowiedzialna za kompresję pliku
    \item \textit{int decompress\_file(FILE *in, FILE *out);} - funkcja odpowiedzialna za dekompresję pliku
\end{itemize}
W trakcie tworzenia programu zmieniono również funkcje względem specyfikacji implementacyjnej.
\begin{itemize}
\item \textit{void create\_tree(tree\_t *tree);}  -->  \textit{void create\_tree\_using\_leaves(tree\_t *tree);}
 \item \textit{char **get\_codes(tree\_t tree, int count\_leaves);}  -->  \textit{void create\_codes(codes\_t *codes, tree\_t *tree, int *code, int code\_len);}
    \item \textit{void compress\_tree(tree\_tree);}  -->  \textit{int compress\_file(FILE *in, FILE *out);}
    \item \textit{void decompress\_tree(tree\_t tree);}  -->  \textit{int decompress\_file(FILE *in, FILE *out);}
\end{itemize}
\subsection{Obsługa błędów}
W trakcie pisania programu napotkano na sytuację, która wymaga zdefiniowania nowego błędu, aby użytkownik wiedział, dlaczego program się wyłączył. Poniżej przedstawiono wszystkie obsługiwane błędy:
\begin{center}
\begin{tabular}{ |p{1cm}|p{6cm}|p{5.5cm}|} 
\hline
 Kod błędu & Rodzaj błędu & Wyświetlony przez program komunikat\\ \hline
 -1 & Nie podano pliku, który należy skompresować/dekompresować. & ”Nie podano danych wejściowych." \\ \hline
-2 & Program nie odczytał poprawnie pliku wejściowego. & “Nie udało się odczytać pliku <nazwa\_pliku>." \\ \hline
-3 & Podano nieprawidłowy plik do dekompresji - podano plik, który nie jest plikiem binarnym. & "Podano nieprawidłowy plik do dekompresji."\\

\hline
-4 & Nie udało się zaalokować pamięci w poprawny sposób. & ”Błąd alokowania pamięci." \\ 

\hline
\end{tabular}
\end{center}
\subsection{Diagram modułów}
Zmianom uległa również struktura modułów i ich zależności pomiędzy sobą. Poniżej przedstawiono starą wersję diagramu.
% Define block styles
\tikzstyle{block} = [rectangle, draw, fill=yellow!20, 
text width=9em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[node distance = 2cm, auto]
    % nodes
    \node [block] (main) {\Large main.c};
    \node [block, right of = main, node distance = 5cm] (to_main_right) {\Large compression.h};
    \node [block, left of = main, node distance = 5cm] (to_main_left) {\Large code.h};
    \node [block, below of = main, node distance = 2.5cm] (tree) {\Large tree.h};
    \node [block, right of = tree, node distance = 5cm] (to_tree_right) {\Large compression.c};
    \node [block, left of = tree, node distance = 5cm] (to_tree_left) {\Large code.c};
    \node [block, below of = tree, node distance = 2.4cm] (treec) {\Large tree.c};
    \path [line] (to_main_left) -- (main);
    \path [line] (to_main_right) -- (main);
    \path [line] (tree) -- (to_tree_left);
    \path [line] (tree) -- (to_tree_right);
    \path [line] (to_main_left) -- (to_tree_left);
    \path [line] (to_main_right) -- (to_tree_right);
    \path [line] (tree) -- (main);
    \path [line] (tree) -- (treec);
  \end{tikzpicture}
\end{figure}
\\ \\ \\ \\ \\ \\Nowa wersja diagramu:
\begin{center}
    \includegraphics[scale = 0.5]{diagram.png}
\end{center}


\section{Podsumowanie projektu}
Projekt dotyczący kompresji i dekompresji plików w języku C był realizowany od dnia 21.04.2023r. do 04.04.2023r. przez grupę dwóch osób. W ramach niego powstała specyfikacja funkcjonalna, implementacyjna, program wykonujący kompresję i dekompresję plików oraz sprawozdanie końcowe. Program umożliwia kompresję oraz dekompresję plików z wykorzystaniem algorytmu Huffmana. Działanie programu przetestowano na plikach o różnych wielkościach m.in. tekstowych oraz graficznych. W celu sprawdzenia oraz naprawy potencjalnych wycieków pamięci użyto narzędzia valgrind. 
\section{Podsumowanie współpracy}
Praca nad projektem przeprowadzona została za pośrednictwem systemu kontroli wersji git, który umożliwił wspólną realizację projektu. Praca nad programem wymagała stałego kontaktu, a zmiany w kodzie były tłumaczone po ukończeniu ich wprowadzeniu. Początkowo program tworzony był na osobnych gałęziach, ale w miarę jego rozwoju gałęzie zostały ze sobą połączone, bądź usunięte, w zależności od tego, czy ich funkcje należało dodać do gałęzi głównej \textit{master}.
\section{Wnioski}
Implementacja kompresora i dekompresora plików z użyciem algorytmu Huffmana w języku C była zadaniem wymagającym oraz pracochłonnym. Zadanie to wymagało dobrego zrozumienia działania algorytmu Huffmana. W przypadku mniejszych plików, odmiennie niż mogłoby się wydawać, ich skompresowana postać nie zawsze ma mniejszy rozmiar. 
  

\end{document}




    




